{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "Fizz Buzz generator",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "lodash.range": "^3.2.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
